#options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.focused {
  border-bottom: 2px solid grey;
}

.sign-form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.form-field {
  width: 50%;
  max-width: 400px;
}

.submit {
  width: 50%;
  max-width: 400px;
}

.clickable {
  color: #888;
  text-align: center;
  text-shadow: 2vh;
}


.clickable:hover {
  cursor: pointer;
}

.buttons {
  align-self: flex-end;
}

.modal {
  position: fixed;
  display: flex;

  align-items: center;
  justify-content: center;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8);
  /* Black w/ opacity */
}

.modal-content {
  background-color: rgb(37, 32, 32);
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  /* Could be more or less, depending on screen size */
}

.close-submit {
  display: flex;
  justify-content: space-between;
}

input {
  min-height: 2em;
  width: 100%;

}

.error {
  box-shadow: inset 0 0 5px #f00;
  border: none;
}

textarea {
  min-height: 8em;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  #notes-container {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
}